EXTERNAL MAINCHAR(charName)
EXTERNAL MAINIMAGE(active)
EXTERNAL MAINNAME(active)
EXTERNAL SECONDCHAR(charName)
EXTERNAL SECONDIMAGE(active)
EXTERNAL SECONDNAME(active)
EXTERNAL NEXTSCENE(sceneIndex)
EXTERNAL BACKGROUND(backgroundIndex)
{BACKGROUND(0)}
//Scene 7: Back at the office, but in a room with a desk. Alice, Midred and Atkins
{MAINCHAR("Alice")}
{MAINIMAGE(true)}
{MAINNAME(false)}
{SECONDCHAR("Miss Atkins")}
{SECONDIMAGE(true)}
{SECONDNAME(true)}
Well, I think you are ready. But first, I am assigning you an alias. You are no longer Alice, You will now be known as Madeliene. 
Come back tomorrow for your first briefing.

{NEXTSCENE(8)}
