EXTERNAL MAINCHAR(charName)
EXTERNAL MAINIMAGE(active)
EXTERNAL MAINNAME(active)
EXTERNAL SECONDCHAR(charName)
EXTERNAL SECONDIMAGE(active)
EXTERNAL SECONDNAME(active)
EXTERNAL NEXTSCENE(sceneIndex)
EXTERNAL BACKGROUND(backgroundIndex)
//Scene 3: outdoors on a park bench, Alice is seated next to an older lady who seems to be busy with her knitting
{BACKGROUND(0)}
{MAINCHAR("Alice")}
{MAINIMAGE(true)}
{MAINNAME(true)}
What rotten luck! What on Earth will I do now…
…
{MAINNAME(false)}
{SECONDCHAR("Lady")}
{SECONDIMAGE(true)}
{SECONDNAME(true)}
…
{MAINNAME(true)}
{SECONDNAME(false)}
…
Pardon me… May I ask you about your knitting?
{MAINNAME(false)}
{SECONDNAME(true)}
What is it, dear?
{MAINNAME(true)}
{SECONDNAME(false)}
What are you making?
{MAINNAME(false)}
{SECONDNAME(true)}
Oh, just a pair of new socks. One can never have enough warm socks!
{MAINNAME(true)}
{SECONDNAME(false)}
Who is it for?
{MAINNAME(false)}
{SECONDNAME(true)}
For our servicemen, dear. I am not a talented enough seamstress to sew uniforms, so I knit socks for them!
{MAINNAME(true)}
{SECONDNAME(false)}
Do you know how to make that from memory?
{MAINNAME(false)}
{SECONDNAME(true)}
Yes, well, I must. They’ve taken our paper patterns.
{MAINNAME(true)}
{SECONDNAME(false)}
The colour pattern… it… is a pattern…
{MAINNAME(false)}
{SECONDNAME(true)}
Ahem. What is your name, my dear?
{MAINNAME(true)}
{SECONDNAME(false)}
Oh, I’m so sorry! How rude of me. My name is Alice.
{MAINNAME(false)}
{SECONDNAME(true)}
Miss Alice, did you just come from the recruitment offices?
{MAINNAME(true)}
{SECONDNAME(false)}
... Yes… they had nothing for me…
{MAINNAME(false)}
{SECONDNAME(true)}
Do you knit?
{MAINNAME(true)}
{SECONDNAME(false)}
Yes, although not very often… I…
{MAINNAME(false)}
{SECONDNAME(true)}
Come with me dear, I know someone at the recruitment office who might have something for you!
{MAINNAME(true)}
{SECONDNAME(false)}
You do? Thank you so much… er…
{SECONDCHAR("Mildred")}
{MAINNAME(false)}
{SECONDNAME(true)}
Please call me Mildred. Now then, let's get a move along...
{NEXTSCENE(4)}