EXTERNAL MAINCHAR(charName)
EXTERNAL MAINIMAGE(active)
EXTERNAL MAINNAME(active)
EXTERNAL NEXTSCENE(sceneIndex)
EXTERNAL BACKGROUND(backgroundIndex)

//Scene 1: A newspaper
{BACKGROUND(0)}
{MAINCHAR("Alice")}
{MAINIMAGE(false)}
{MAINNAME(true)}
Horrid!
{BACKGROUND(1)}
No!
{BACKGROUND(2)}
Incredibly senseless! The nerve!
{BACKGROUND(3)}
Some good news!
{BACKGROUND(4)}
...Too long didn’t read…
{BACKGROUND(5)}
Are there men left? Maybe I should… no that wouldn’t work.
{BACKGROUND(6)}
Only if the nation wishes to starve. I can barely keep a weed alive.
{BACKGROUND(7)}
Maybe! … Wait… urgh. No…
{BACKGROUND(8)}
This… perhaps. Seems like the only thing I can do… 
{NEXTSCENE(2)}
