EXTERNAL MAINCHAR(charName)
EXTERNAL MAINIMAGE(active)
EXTERNAL MAINNAME(active)
EXTERNAL SECONDCHAR(charName)
EXTERNAL SECONDIMAGE(active)
EXTERNAL SECONDNAME(active)
EXTERNAL NEXTSCENE(sceneIndex)
EXTERNAL BACKGROUND(backgroundIndex)
{BACKGROUND(0)}
//Scene 4: Back at the office, but in a room with a desk. Alice, Midred and a lady in uniform
{MAINCHAR("Alice")}
{MAINIMAGE(true)}
{MAINNAME(false)}
{SECONDCHAR("Mildred")}
{SECONDIMAGE(true)}
{SECONDNAME(true)}
Miss Atkins, this young lady, Miss Alice, came to me today. I think you might be able to make use of her talents.
{MAINNAME(true)}
{SECONDNAME(false)}
Oh, no I’m not terribly talented at knitting, I…
{MAINNAME(false)}
{SECONDNAME(true)}
Miss Alice, what do you think of this sock I was working on just now.
{MAINNAME(true)}
{SECONDNAME(false)}
... The colours… they’re a code aren’t they?
{SECONDCHAR("Miss Atkins")}
{MAINNAME(false)}
{SECONDNAME(true)}
Are you able to decipher it?
{MAINNAME(true)}
{SECONDNAME(false)}
... It reminds me of something I saw at the library…
{MAINNAME(false)}
{SECONDNAME(true)}
You were in the building earlier. How would you like to learn to read and send secret messages for the war effort?
{MAINNAME(true)}
{SECONDNAME(false)}
I’m sure I can learn the code quickly enough…
{MAINNAME(false)}
{SECONDNAME(true)}
We can try now. Thank you Mildred, I can take this from here.
Let's start with teaching you how to read our codes.
{NEXTSCENE(5)}