EXTERNAL MAINCHAR(charName)
EXTERNAL MAINIMAGE(active)
EXTERNAL MAINNAME(active)
EXTERNAL SECONDCHAR(charName)
EXTERNAL SECONDIMAGE(active)
EXTERNAL SECONDNAME(active)
EXTERNAL NEXTSCENE(sceneIndex)
EXTERNAL BACKGROUND(backgroundIndex)
EXTERNAL SHOWUI(UI_Index)
EXTERNAL REMOVECHARACTERS(active)
{BACKGROUND(0)}
{MAINCHAR("Madeliene (Alice)")}
{MAINIMAGE(true)}
{MAINNAME(true)}
(Now to drop off this sock to the next agent! Where did I need to go to now…?)
{SHOWUI(5)}
//Let player choose from: 
//(Fair Isle Cafe); 
//(Destash Wool shop); 
//(Notions Jewelry Store) Correct answer
//If wrong answer chosen:
//Mission failed. Try again
//If correct answer chosen:
//Mission success! Your message found its way to the agent. Your part was small but we successfully traced enemy movements, making apprehension possible!
//Show Epilogue